total 44
drwxr-xr-x 2 root root  236 Mar  8 03:17 .
drwxr-xr-x 6 root root  121 Mar  7 12:57 ..
-rwxr--r-- 1 root root   32 Mar  8 01:18 0-hello_world
-rwxr--r-- 1 root root   28 Mar  8 02:06 1-confused_smiley
-rwxr--r-- 1 root root   28 Mar  8 02:04 2-hellofile
-rwxr--r-- 1 root root   40 Mar  8 02:13 3-twofiles
-rwxr--r-- 1 root root   29 Mar  8 02:24 4-lastlines
-rwxr--r-- 1 root root   29 Mar  8 02:25 5-firstlines
-rwxr--r-- 1 root root   36 Mar  8 02:32 6-third_line
-rwxr--r-- 1 root root   75 Mar  8 02:59 7-file
-rwxr--r-- 1 root root   37 Mar  8 03:16 8-cwd_state
-rw-r--r-- 1 root root   38 Mar  8 02:57 \*\'Best
-rw-r--r-- 1 root root    0 Mar  8 03:17 ls_cwd_content
-rw-r--r-- 1 root root 1137 Mar  7 12:58 README.md
